spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#database infofmation
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?useSSL=false
spring.datasource.username=kazi
spring.datasource.password=kazi1234
spring.jpa.generate-ddl=true 
